PORT=5000
JWT_KEY=ceM4zGf0fr8XfmEf
MONGO_URL=mongodb+srv://shankar:ceM4zGf0fr8XfmEf@cluster0.lywfskw.mongodb.net/portfolio?retryWrites=true&w=majority


EMAIL_ID=sbevale8880@gmail.com
EMAIL_PASS=wghaglmqkjmtzktf


EMAIL_TO=shankarb4123@gmail.com